
.feedback {

    &__container {
    }

    &__title {
    }

    &__items {
        @include gridCards($type: fill, $min: rem(350), $max: 1fr, $gap: rem(23));
        @media (max-width:$mobile){
            @include gridCards($type: fill, $min: rem(280), $max: 1fr, $gap: rem(23));
        }
    }

    &__item {
        display: grid;
        padding: rem(23);
        gap: rem(20);
        border-radius: rem(10);
        border: rem(2) solid #BEBCBD;

        background-color: #FFF;
        @media (max-width:$mobile){
            gap: rem(10);
        }
    }

    &__avatar {
        min-width: rem(57);
        max-width: rem(57);
        align-self: start;
        
        & img {
            aspect-ratio: 57/ 57;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    &__rating {
        justify-self: end;
    }

    &__name {
        grid-column: span 2;
        color: #3C4242;
        font-family: "CoreSansC";
        font-size: rem(22);
        font-weight: 500;
        letter-spacing: rem(0.44);
        @media (any-hover: hover){
            &:hover{
                text-decoration: underline;
            }
        }
        
    }

    &__text {
        grid-column: span 2;
        color: #807D7E;
        text-overflow: ellipsis;
        font-family: "Causten";
        letter-spacing: rem(0.28);
        

    }
    &__scrollbar {
        display: flex;
        justify-content: center;
        padding-top: rem(20);
        gap: rem(5);
        & span {
            width: rem(8);
            height: rem(8);
            border-radius: 50%;
            background-color: rgba(190, 188, 189, 0.30);

            
        }
        .feedback-active {
            background-color: #3C4242;
        }
       
    }
}

