
.limelight {

    &__container {
    }

    &__title {
    }

    &__items {
        @include gridCards($type: fill, $min: rem(280), $max: 1fr, $gap: rem(30));
    }

    &__item {
        position: relative;
    }

    &__like {
        position: absolute;
        width: rem(32);
        height: rem(32);
        top: rem(26);
        right: rem(20);
        transition: transform 0.3s ease 0s;
        @media (any-hover: hover){
            &:hover{
                transform: scale(1.2);
            }
        }
    }

    &__image {
        overflow: hidden;
        border-radius: rem(12);
        img {
            aspect-ratio: 282 / 370;
            object-fit: cover;
            
            width: 100%;
            height: 100%;
        }
        &:not(:last-child) {
            margin-bottom: rem(30);
        }

    }

    &__content {
        display: grid;
        grid-template-areas: "name price"
                            "text price";
        color: #3C4242;
        font-family: "Causten";
    }

    &__name {
        grid-area: name;
        
        font-size: rem(16);
        font-style: normal;
        font-weight: 600;

        &:not(:last-child) {
            margin-bottom: rem(5);
        }
    }

    &__text {
        grid-area: text;
        color: #807D7E;
        font-size: rem(14);
        font-weight: 500;
    }

    &__price {
        grid-area: price;
        justify-self: end;
        align-self: center;
        font-size: rem(14);
        font-weight: 700;
        padding: rem(10) rem(16);
        border-radius: 8px;
        background-color: #F6F6F6;
        transition: background-color 0.3s ease 0s;
        @media (any-hover: hover){
            &:hover{
                background-color: #e7e2e2;
            }
        }
    }
}

