.page__saving-zone {
	margin-bottom: 100px;
}
.saving-zone {
	&__items {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(12, 1fr) ;
		grid-auto-flow: dense;
        @media (max-width:$tablet){
            grid-template-columns: repeat(auto-fill, minmax(290px,1fr));
        }
	}
	&__item {
		grid-column: span 4;
        @media (max-width:$tablet){
            grid-column: auto;
        }
	}
    
	&__items {
		display: grid;
		gap: 20px;
		
	}
	
}
.title {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}
.item-saving-zone {
	position: relative;
	display: flex;
	justify-content: flex-end;
	color: #FFF;
	&--left {
		justify-content: flex-start;
		.item-saving-zone__image img {
			object-position: right top ;
		}
		&__content {
			align-items: flex-start;
		}
		&__arrow {
			padding-left: 47px;
			svg {
				stroke: #FFF;
			}
		}
		&__link {
			align-self: flex-start;
		}
	}
	&--big {
		padding-right: 76px;
		grid-column: span 6;

        @media (max-width:$tablet){
            grid-column: auto;
            padding-right: 0;
           
           
        }
	}
	&--color {
		color: #3C4242;
		.item-saving-zone__arrow svg {
			stroke: #3C4242;
		}
		svg {
			stroke: #FFF;
		}
        @media (max-width:$tablet){
            color: #FFF;
           
        }
	}
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: "Causten";
		max-width: 190px;
		padding: 65px 20px 66px 20px;
		height: 100%;
        @media (max-width:$tablet){
            min-width: 100%;
            align-items: flex-end;
            background-color: #91919186;
            border-radius: 12px;
        }
	}
	&__limited {
		align-self: flex-end;
		padding: 10px 16px;
		text-align: center;
		font-family: "Causten";
		font-size: 12px;
		font-weight: 700;
		border-radius: 4px;
		background-color: #3C4242;
	}
	&__name {
		font-family: "CoreSansC", sans-serif;
		font-size: 28px;
		font-weight: 600;
		line-height: 38.431px;
		letter-spacing: 0.56px;
	}
	&__text {
		font-size: 14px;
		flex: 1 1 100%;
		font-weight: 600;
		line-height: 1.2 ;
	}
	&__discount {
		font-size: 18px;
		font-weight: 700;
	}
	&__arrow {
		padding-left: 30.21%;
		svg {
			stroke: #fff;
		}
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	&__link {
		align-self: flex-start;
		text-align: center;
		font-size: 12px;
		font-style: normal;
		font-weight: 500;
		padding: 10px 25px;
		border-radius: 4px;
		border: 1px solid;
		transition: all 0.3s ease 0s;

        @media (any-hover: hover){
            &:hover{
                background-color: #ffffff71;
            }
        }
	}
	&__name:not(:last-child), &__link:not(:last-child) {
		margin-bottom: 10px;
	}
	&__limited:not(:last-child), &__discount:not(:last-child) {
		margin-bottom: 30px;
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		min-height: 300px;
		img {
			border-radius: 12px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: left top ;
		}
	}
	
	&__arrow {
		padding-right: 47px;
	}
	&__link {
		align-self: flex-end;
	}
	
}



.item-saving-zone {
	position: relative;
	&__content {
		align-items: flex-start;
	}
	&__arrow {
		padding-left: 47px;
		svg {
			stroke: #FFF;
		}
	}
	&__link {
		align-self: flex-start;
	}
}
